# scalable-ride-hailing-platform

./: .gitignore  GIT_STRATEGY.md  README.md  docker-compose.yaml  pom.xml
core-contracts/: pom.xml
core-contracts/src/main/java/com/ridesharing/corecontracts/: DriverMatchedEvent.java  NoDriverAvailableEvent.java  RideRequestedEvent.java
driver-service/: pom.xml
driver-service/src/main/java/com/ridesharing/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/ridesharing/driverservice/config/: RedisConfig.java  SecurityConfig.java
driver-service/src/main/java/com/ridesharing/driverservice/controller/: DriverController.java
driver-service/src/main/java/com/ridesharing/driverservice/dto/: DriverAuthResponse.java  DriverLoginRequest.java  DriverProfileResponse.java  DriverRegisterRequest.java  LocationUpdateRequest.java  NearbyDriverResponse.java
driver-service/src/main/java/com/ridesharing/driverservice/exception/: GlobalExceptionHandler.java
driver-service/src/main/java/com/ridesharing/driverservice/model/: Driver.java
driver-service/src/main/java/com/ridesharing/driverservice/repository/: DriverRepository.java
driver-service/src/main/java/com/ridesharing/driverservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
driver-service/src/main/java/com/ridesharing/driverservice/service/: DriverService.java  LocationService.java
driver-service/src/main/resources/: application.properties
matching-service/: pom.xml
matching-service/src/main/java/com/ridesharing/matchingservice/: MatchingServiceApplication.java
matching-service/src/main/java/com/ridesharing/matchingservice/client/: DriverServiceClient.java
matching-service/src/main/java/com/ridesharing/matchingservice/config/: WebClientConfig.java
matching-service/src/main/java/com/ridesharing/matchingservice/consumer/: RideRequestConsumer.java
matching-service/src/main/java/com/ridesharing/matchingservice/controller/: MatchingController.java
matching-service/src/main/java/com/ridesharing/matchingservice/dto/: NearbyDriverDto.java
matching-service/src/main/java/com/ridesharing/matchingservice/service/: MatchingService.java
matching-service/src/main/resources/: application.properties
ride-service/: pom.xml
ride-service/src/main/java/com/ridesharing/rideservice/: RideServiceApplication.java
ride-service/src/main/java/com/ridesharing/rideservice/config/: KafkaConfig.java  SecurityConfig.java
ride-service/src/main/java/com/ridesharing/rideservice/controller/: RideController.java
ride-service/src/main/java/com/ridesharing/rideservice/dto/: RideRequestDto.java  RideResponseDto.java
ride-service/src/main/java/com/ridesharing/rideservice/exception/: GlobalExceptionHandler.java
ride-service/src/main/java/com/ridesharing/rideservice/kafka/: RideEventConsumer.java  RideEventProducer.java
ride-service/src/main/java/com/ridesharing/rideservice/model/: Ride.java
ride-service/src/main/java/com/ridesharing/rideservice/repository/: RideRepository.java
ride-service/src/main/java/com/ridesharing/rideservice/security/: JwtAuthenticationFilter.java  JwtService.java
ride-service/src/main/java/com/ridesharing/rideservice/service/: RideService.java
ride-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/ridesharing/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ridesharing/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/ridesharing/userservice/controller/: UserController.java
user-service/src/main/java/com/ridesharing/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
user-service/src/main/java/com/ridesharing/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/ridesharing/userservice/model/: User.java
user-service/src/main/java/com/ridesharing/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ridesharing/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/ridesharing/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
