# Server port
server.port=8082

# Spring App Name
spring.application.name=driver-service

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:3306/ride_sharing_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Configuration
jwt.secret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9yaHMyNTZhbGdvcml0aG1taW5pbXVtMjU2Yml0cw==
jwt.expiration=86400000
